assign (resid 1 and name n) (resid 1 and name ca) (resid 1 and name c) (resid 2 and name n) 5.0 150.1 21.6 2  ! psi for residue 1
assign (resid 1 and name c) (resid 2 and name n) (resid 2 and name ca) (resid 2 and name c) 5.0 -127.9 19.7 2  ! phi for residue 2
assign (resid 2 and name n) (resid 2 and name ca) (resid 2 and name c) (resid 3 and name n) 5.0 137.5 32.6 2  ! psi for residue 2
assign (resid 2 and name c) (resid 3 and name n) (resid 3 and name ca) (resid 3 and name c) 5.0 -111.0 14.8 2  ! phi for residue 3
assign (resid 3 and name n) (resid 3 and name ca) (resid 3 and name c) (resid 4 and name n) 5.0 129.8 29.0 2  ! psi for residue 3
assign (resid 3 and name c) (resid 4 and name n) (resid 4 and name ca) (resid 4 and name c) 5.0 -110.8 14.4 2  ! phi for residue 4
assign (resid 4 and name n) (resid 4 and name ca) (resid 4 and name c) (resid 5 and name n) 5.0 133.5 29.6 2  ! psi for residue 4
assign (resid 4 and name c) (resid 5 and name n) (resid 5 and name ca) (resid 5 and name c) 5.0 -100.0 19.3 2  ! phi for residue 5
assign (resid 5 and name n) (resid 5 and name ca) (resid 5 and name c) (resid 6 and name n) 5.0 128.4 43.2 2  ! psi for residue 5
assign (resid 5 and name c) (resid 6 and name n) (resid 6 and name ca) (resid 6 and name c) 5.0 -113.7 18.2 2  ! phi for residue 6
assign (resid 6 and name n) (resid 6 and name ca) (resid 6 and name c) (resid 7 and name n) 5.0 132.5 19.3 2  ! psi for residue 6
assign (resid 6 and name c) (resid 7 and name n) (resid 7 and name ca) (resid 7 and name c) 5.0 -73.0 11.2 2  ! phi for residue 7
assign (resid 7 and name n) (resid 7 and name ca) (resid 7 and name c) (resid 8 and name n) 5.0 148.6 29.3 2  ! psi for residue 7
assign (resid 7 and name c) (resid 8 and name n) (resid 8 and name ca) (resid 8 and name c) 5.0 -61.1 20.3 2  ! phi for residue 8
assign (resid 8 and name n) (resid 8 and name ca) (resid 8 and name c) (resid 9 and name n) 5.0 171.7 32.8 2  ! psi for residue 8
assign (resid 8 and name c) (resid 9 and name n) (resid 9 and name ca) (resid 9 and name c) 5.0 -63.7 5.5 2  ! phi for residue 9
assign (resid 9 and name n) (resid 9 and name ca) (resid 9 and name c) (resid 10 and name n) 5.0 -34.6 12.7 2  ! psi for residue 9
assign (resid 9 and name c) (resid 10 and name n) (resid 10 and name ca) (resid 10 and name c) 5.0 -66.2 3.4 2  ! phi for residue 10
assign (resid 10 and name n) (resid 10 and name ca) (resid 10 and name c) (resid 11 and name n) 5.0 -36.0 7.9 2  ! psi for residue 10
assign (resid 10 and name c) (resid 11 and name n) (resid 11 and name ca) (resid 11 and name c) 5.0 -66.4 2.6 2  ! phi for residue 11
assign (resid 11 and name n) (resid 11 and name ca) (resid 11 and name c) (resid 12 and name n) 5.0 -37.0 6.2 2  ! psi for residue 11
assign (resid 11 and name c) (resid 12 and name n) (resid 12 and name ca) (resid 12 and name c) 5.0 -66.9 2.2 2  ! phi for residue 12
assign (resid 12 and name n) (resid 12 and name ca) (resid 12 and name c) (resid 13 and name n) 5.0 -37.2 5.1 2  ! psi for residue 12
assign (resid 12 and name c) (resid 13 and name n) (resid 13 and name ca) (resid 13 and name c) 5.0 -65.3 2.8 2  ! phi for residue 13
assign (resid 13 and name n) (resid 13 and name ca) (resid 13 and name c) (resid 14 and name n) 5.0 -34.3 6.2 2  ! psi for residue 13
assign (resid 13 and name c) (resid 14 and name n) (resid 14 and name ca) (resid 14 and name c) 5.0 -69.2 3.5 2  ! phi for residue 14
assign (resid 14 and name n) (resid 14 and name ca) (resid 14 and name c) (resid 15 and name n) 5.0 -28.3 8.8 2  ! psi for residue 14
assign (resid 14 and name c) (resid 15 and name n) (resid 15 and name ca) (resid 15 and name c) 5.0 -75.1 4.5 2  ! phi for residue 15
assign (resid 15 and name n) (resid 15 and name ca) (resid 15 and name c) (resid 16 and name n) 5.0 -21.4 13.9 2  ! psi for residue 15
assign (resid 15 and name c) (resid 16 and name n) (resid 16 and name ca) (resid 16 and name c) 5.0 -78.0 9.7 2  ! phi for residue 16
assign (resid 16 and name n) (resid 16 and name ca) (resid 16 and name c) (resid 17 and name n) 5.0 -10.0 37.3 2  ! psi for residue 16
assign (resid 16 and name c) (resid 17 and name n) (resid 17 and name ca) (resid 17 and name c) 5.0 -40.4 44.9 2  ! phi for residue 17
assign (resid 17 and name n) (resid 17 and name ca) (resid 17 and name c) (resid 18 and name n) 5.0 23.3 119.8 2  ! psi for residue 17
assign (resid 17 and name c) (resid 18 and name n) (resid 18 and name ca) (resid 18 and name c) 5.0 -97.5 40.3 2  ! phi for residue 18
assign (resid 18 and name n) (resid 18 and name ca) (resid 18 and name c) (resid 19 and name n) 5.0 143.0 126.3 2  ! psi for residue 18
assign (resid 18 and name c) (resid 19 and name n) (resid 19 and name ca) (resid 19 and name c) 5.0 -97.5 15.4 2  ! phi for residue 19
assign (resid 19 and name n) (resid 19 and name ca) (resid 19 and name c) (resid 20 and name n) 5.0 147.1 16.2 2  ! psi for residue 19
assign (resid 19 and name c) (resid 20 and name n) (resid 20 and name ca) (resid 20 and name c) 5.0 -68.1 7.9 2  ! phi for residue 20
assign (resid 20 and name n) (resid 20 and name ca) (resid 20 and name c) (resid 21 and name n) 5.0 149.8 15.5 2  ! psi for residue 20
assign (resid 20 and name c) (resid 21 and name n) (resid 21 and name ca) (resid 21 and name c) 5.0 -113.3 13.9 2  ! phi for residue 21
assign (resid 21 and name n) (resid 21 and name ca) (resid 21 and name c) (resid 22 and name n) 5.0 141.4 23.5 2  ! psi for residue 21
assign (resid 21 and name c) (resid 22 and name n) (resid 22 and name ca) (resid 22 and name c) 5.0 -102.1 12.8 2  ! phi for residue 22
assign (resid 22 and name n) (resid 22 and name ca) (resid 22 and name c) (resid 23 and name n) 5.0 142.3 19.2 2  ! psi for residue 22
assign (resid 22 and name c) (resid 23 and name n) (resid 23 and name ca) (resid 23 and name c) 5.0 -108.6 15.9 2  ! phi for residue 23
assign (resid 23 and name n) (resid 23 and name ca) (resid 23 and name c) (resid 24 and name n) 5.0 134.5 36.2 2  ! psi for residue 23
assign (resid 23 and name c) (resid 24 and name n) (resid 24 and name ca) (resid 24 and name c) 5.0 -106.2 19.5 2  ! phi for residue 24
assign (resid 24 and name n) (resid 24 and name ca) (resid 24 and name c) (resid 25 and name n) 5.0 122.2 19.6 2  ! psi for residue 24
assign (resid 24 and name c) (resid 25 and name n) (resid 25 and name ca) (resid 25 and name c) 5.0 -68.0 8.9 2  ! phi for residue 25
assign (resid 25 and name n) (resid 25 and name ca) (resid 25 and name c) (resid 26 and name n) 5.0 -22.7 24.8 2  ! psi for residue 25
assign (resid 25 and name c) (resid 26 and name n) (resid 26 and name ca) (resid 26 and name c) 5.0 -84.7 22.8 2  ! phi for residue 26
assign (resid 26 and name n) (resid 26 and name ca) (resid 26 and name c) (resid 27 and name n) 5.0 -4.0 63.6 2  ! psi for residue 26
assign (resid 26 and name c) (resid 27 and name n) (resid 27 and name ca) (resid 27 and name c) 5.0 -92.7 30.7 2  ! phi for residue 27
assign (resid 27 and name n) (resid 27 and name ca) (resid 27 and name c) (resid 28 and name n) 5.0 92.9 89.6 2  ! psi for residue 27
assign (resid 27 and name c) (resid 28 and name n) (resid 28 and name ca) (resid 28 and name c) 5.0 -58.3 25.9 2  ! phi for residue 28
assign (resid 28 and name n) (resid 28 and name ca) (resid 28 and name c) (resid 29 and name n) 5.0 107.3 70.2 2  ! psi for residue 28
assign (resid 28 and name c) (resid 29 and name n) (resid 29 and name ca) (resid 29 and name c) 5.0 -111.9 15.6 2  ! phi for residue 29
assign (resid 29 and name n) (resid 29 and name ca) (resid 29 and name c) (resid 30 and name n) 5.0 143.0 30.6 2  ! psi for residue 29
assign (resid 29 and name c) (resid 30 and name n) (resid 30 and name ca) (resid 30 and name c) 5.0 -121.7 15.0 2  ! phi for residue 30
assign (resid 30 and name n) (resid 30 and name ca) (resid 30 and name c) (resid 31 and name n) 5.0 139.9 22.6 2  ! psi for residue 30
assign (resid 30 and name c) (resid 31 and name n) (resid 31 and name ca) (resid 31 and name c) 5.0 -121.7 10.8 2  ! phi for residue 31
assign (resid 31 and name n) (resid 31 and name ca) (resid 31 and name c) (resid 32 and name n) 5.0 137.4 14.8 2  ! psi for residue 31
assign (resid 31 and name c) (resid 32 and name n) (resid 32 and name ca) (resid 32 and name c) 5.0 -121.6 12.1 2  ! phi for residue 32
assign (resid 32 and name n) (resid 32 and name ca) (resid 32 and name c) (resid 33 and name n) 5.0 140.7 16.9 2  ! psi for residue 32
assign (resid 32 and name c) (resid 33 and name n) (resid 33 and name ca) (resid 33 and name c) 5.0 -123.4 10.8 2  ! phi for residue 33
assign (resid 33 and name n) (resid 33 and name ca) (resid 33 and name c) (resid 34 and name n) 5.0 141.5 11.1 2  ! psi for residue 33
assign (resid 33 and name c) (resid 34 and name n) (resid 34 and name ca) (resid 34 and name c) 5.0 -111.8 12.9 2  ! phi for residue 34
assign (resid 34 and name n) (resid 34 and name ca) (resid 34 and name c) (resid 35 and name n) 5.0 138.4 22.5 2  ! psi for residue 34
assign (resid 34 and name c) (resid 35 and name n) (resid 35 and name ca) (resid 35 and name c) 5.0 -110.4 12.5 2  ! phi for residue 35
assign (resid 35 and name n) (resid 35 and name ca) (resid 35 and name c) (resid 36 and name n) 5.0 135.2 21.0 2  ! psi for residue 35
assign (resid 35 and name c) (resid 36 and name n) (resid 36 and name ca) (resid 36 and name c) 5.0 -95.5 20.3 2  ! phi for residue 36
assign (resid 36 and name n) (resid 36 and name ca) (resid 36 and name c) (resid 37 and name n) 5.0 150.5 39.4 2  ! psi for residue 36
assign (resid 36 and name c) (resid 37 and name n) (resid 37 and name ca) (resid 37 and name c) 5.0 -68.0 12.1 2  ! phi for residue 37
assign (resid 37 and name n) (resid 37 and name ca) (resid 37 and name c) (resid 38 and name n) 5.0 -20.7 29.7 2  ! psi for residue 37
assign (resid 37 and name c) (resid 38 and name n) (resid 38 and name ca) (resid 38 and name c) 5.0 -82.6 32.3 2  ! phi for residue 38
assign (resid 38 and name n) (resid 38 and name ca) (resid 38 and name c) (resid 39 and name n) 5.0 5.6 94.1 2  ! psi for residue 38
assign (resid 38 and name c) (resid 39 and name n) (resid 39 and name ca) (resid 39 and name c) 5.0 95.4 35.6 2  ! phi for residue 39
assign (resid 39 and name n) (resid 39 and name ca) (resid 39 and name c) (resid 40 and name n) 5.0 3.6 39.4 2  ! psi for residue 39
assign (resid 39 and name c) (resid 40 and name n) (resid 40 and name ca) (resid 40 and name c) 5.0 -93.6 15.7 2  ! phi for residue 40
assign (resid 40 and name n) (resid 40 and name ca) (resid 40 and name c) (resid 41 and name n) 5.0 141.7 33.6 2  ! psi for residue 40
assign (resid 40 and name c) (resid 41 and name n) (resid 41 and name ca) (resid 41 and name c) 5.0 -118.1 8.2 2  ! phi for residue 41
assign (resid 41 and name n) (resid 41 and name ca) (resid 41 and name c) (resid 42 and name n) 5.0 139.9 8.4 2  ! psi for residue 41
assign (resid 41 and name c) (resid 42 and name n) (resid 42 and name ca) (resid 42 and name c) 5.0 -119.6 7.9 2  ! phi for residue 42
assign (resid 42 and name n) (resid 42 and name ca) (resid 42 and name c) (resid 43 and name n) 5.0 134.8 8.3 2  ! psi for residue 42
assign (resid 42 and name c) (resid 43 and name n) (resid 43 and name ca) (resid 43 and name c) 5.0 -117.0 6.9 2  ! phi for residue 43
assign (resid 43 and name n) (resid 43 and name ca) (resid 43 and name c) (resid 44 and name n) 5.0 132.3 7.9 2  ! psi for residue 43
assign (resid 43 and name c) (resid 44 and name n) (resid 44 and name ca) (resid 44 and name c) 5.0 -122.1 10.2 2  ! phi for residue 44
assign (resid 44 and name n) (resid 44 and name ca) (resid 44 and name c) (resid 45 and name n) 5.0 137.6 12.5 2  ! psi for residue 44
assign (resid 44 and name c) (resid 45 and name n) (resid 45 and name ca) (resid 45 and name c) 5.0 -128.3 10.4 2  ! phi for residue 45
assign (resid 45 and name n) (resid 45 and name ca) (resid 45 and name c) (resid 46 and name n) 5.0 145.9 10.5 2  ! psi for residue 45
assign (resid 45 and name c) (resid 46 and name n) (resid 46 and name ca) (resid 46 and name c) 5.0 -112.0 15.9 2  ! phi for residue 46
assign (resid 46 and name n) (resid 46 and name ca) (resid 46 and name c) (resid 47 and name n) 5.0 137.4 32.3 2  ! psi for residue 46
assign (resid 46 and name c) (resid 47 and name n) (resid 47 and name ca) (resid 47 and name c) 5.0 -106.3 15.5 2  ! phi for residue 47
assign (resid 47 and name n) (resid 47 and name ca) (resid 47 and name c) (resid 48 and name n) 5.0 136.0 28.9 2  ! psi for residue 47
assign (resid 47 and name c) (resid 48 and name n) (resid 48 and name ca) (resid 48 and name c) 5.0 -85.2 12.3 2  ! phi for residue 48
assign (resid 48 and name n) (resid 48 and name ca) (resid 48 and name c) (resid 49 and name n) 5.0 28.7 33.1 2  ! psi for residue 48
assign (resid 48 and name c) (resid 49 and name n) (resid 49 and name ca) (resid 49 and name c) 5.0 -94.5 16.4 2  ! phi for residue 49
assign (resid 49 and name n) (resid 49 and name ca) (resid 49 and name c) (resid 50 and name n) 5.0 42.5 43.1 2  ! psi for residue 49
assign (resid 49 and name c) (resid 50 and name n) (resid 50 and name ca) (resid 50 and name c) 5.0 -93.3 19.6 2  ! phi for residue 50
assign (resid 50 and name n) (resid 50 and name ca) (resid 50 and name c) (resid 51 and name n) 5.0 114.1 50.8 2  ! psi for residue 50
assign (resid 50 and name c) (resid 51 and name n) (resid 51 and name ca) (resid 51 and name c) 5.0 89.8 84.3 2  ! phi for residue 51
assign (resid 51 and name n) (resid 51 and name ca) (resid 51 and name c) (resid 52 and name n) 5.0 30.0 66.2 2  ! psi for residue 51
assign (resid 51 and name c) (resid 52 and name n) (resid 52 and name ca) (resid 52 and name c) 5.0 -124.6 14.4 2  ! phi for residue 52
assign (resid 52 and name n) (resid 52 and name ca) (resid 52 and name c) (resid 53 and name n) 5.0 145.6 25.8 2  ! psi for residue 52
assign (resid 52 and name c) (resid 53 and name n) (resid 53 and name ca) (resid 53 and name c) 5.0 -136.9 13.1 2  ! phi for residue 53
assign (resid 53 and name n) (resid 53 and name ca) (resid 53 and name c) (resid 54 and name n) 5.0 147.3 12.4 2  ! psi for residue 53
assign (resid 53 and name c) (resid 54 and name n) (resid 54 and name ca) (resid 54 and name c) 5.0 -119.0 9.2 2  ! phi for residue 54
assign (resid 54 and name n) (resid 54 and name ca) (resid 54 and name c) (resid 55 and name n) 5.0 140.2 10.2 2  ! psi for residue 54
assign (resid 54 and name c) (resid 55 and name n) (resid 55 and name ca) (resid 55 and name c) 5.0 -127.3 11.0 2  ! phi for residue 55
assign (resid 55 and name n) (resid 55 and name ca) (resid 55 and name c) (resid 56 and name n) 5.0 140.9 13.9 2  ! psi for residue 55
assign (resid 55 and name c) (resid 56 and name n) (resid 56 and name ca) (resid 56 and name c) 5.0 -127.2 8.8 2  ! phi for residue 56
assign (resid 56 and name n) (resid 56 and name ca) (resid 56 and name c) (resid 57 and name n) 5.0 138.6 8.3 2  ! psi for residue 56
assign (resid 56 and name c) (resid 57 and name n) (resid 57 and name ca) (resid 57 and name c) 5.0 -113.2 9.5 2  ! phi for residue 57
assign (resid 57 and name n) (resid 57 and name ca) (resid 57 and name c) (resid 58 and name n) 5.0 133.8 12.6 2  ! psi for residue 57
assign (resid 57 and name c) (resid 58 and name n) (resid 58 and name ca) (resid 58 and name c) 5.0 -113.7 12.7 2  ! phi for residue 58
assign (resid 58 and name n) (resid 58 and name ca) (resid 58 and name c) (resid 59 and name n) 5.0 136.5 24.2 2  ! psi for residue 58
assign (resid 58 and name c) (resid 59 and name n) (resid 59 and name ca) (resid 59 and name c) 5.0 -123.9 19.7 2  ! phi for residue 59
assign (resid 59 and name n) (resid 59 and name ca) (resid 59 and name c) (resid 60 and name n) 5.0 124.0 32.6 2  ! psi for residue 59
assign (resid 59 and name c) (resid 60 and name n) (resid 60 and name ca) (resid 60 and name c) 5.0 18.1 37.5 2  ! phi for residue 60
assign (resid 60 and name n) (resid 60 and name ca) (resid 60 and name c) (resid 61 and name n) 5.0 -1.9 54.2 2  ! psi for residue 60
assign (resid 60 and name c) (resid 61 and name n) (resid 61 and name ca) (resid 61 and name c) 5.0 -81.1 31.9 2  ! phi for residue 61
assign (resid 61 and name n) (resid 61 and name ca) (resid 61 and name c) (resid 62 and name n) 5.0 0.5 81.4 2  ! psi for residue 61
assign (resid 61 and name c) (resid 62 and name n) (resid 62 and name ca) (resid 62 and name c) 5.0 -101.9 25.7 2  ! phi for residue 62
assign (resid 62 and name n) (resid 62 and name ca) (resid 62 and name c) (resid 63 and name n) 5.0 131.0 57.6 2  ! psi for residue 62
assign (resid 62 and name c) (resid 63 and name n) (resid 63 and name ca) (resid 63 and name c) 5.0 -80.1 12.1 2  ! phi for residue 63
assign (resid 63 and name n) (resid 63 and name ca) (resid 63 and name c) (resid 64 and name n) 5.0 127.8 24.3 2  ! psi for residue 63
assign (resid 63 and name c) (resid 64 and name n) (resid 64 and name ca) (resid 64 and name c) 5.0 -97.9 9.3 2  ! phi for residue 64
assign (resid 64 and name n) (resid 64 and name ca) (resid 64 and name c) (resid 65 and name n) 5.0 -22.2 21.4 2  ! psi for residue 64
assign (resid 64 and name c) (resid 65 and name n) (resid 65 and name ca) (resid 65 and name c) 5.0 -140.2 14.7 2  ! phi for residue 65
assign (resid 65 and name n) (resid 65 and name ca) (resid 65 and name c) (resid 66 and name n) 5.0 148.2 16.2 2  ! psi for residue 65
assign (resid 65 and name c) (resid 66 and name n) (resid 66 and name ca) (resid 66 and name c) 5.0 -124.3 15.0 2  ! phi for residue 66
assign (resid 66 and name n) (resid 66 and name ca) (resid 66 and name c) (resid 67 and name n) 5.0 132.0 19.2 2  ! psi for residue 66
assign (resid 66 and name c) (resid 67 and name n) (resid 67 and name ca) (resid 67 and name c) 5.0 -127.3 17.7 2  ! phi for residue 67
assign (resid 67 and name n) (resid 67 and name ca) (resid 67 and name c) (resid 68 and name n) 5.0 136.7 28.7 2  ! psi for residue 67
assign (resid 67 and name c) (resid 68 and name n) (resid 68 and name ca) (resid 68 and name c) 5.0 -117.8 16.7 2  ! phi for residue 68
assign (resid 68 and name n) (resid 68 and name ca) (resid 68 and name c) (resid 69 and name n) 5.0 137.6 28.9 2  ! psi for residue 68
assign (resid 68 and name c) (resid 69 and name n) (resid 69 and name ca) (resid 69 and name c) 5.0 -107.1 19.7 2  ! phi for residue 69
assign (resid 69 and name n) (resid 69 and name ca) (resid 69 and name c) (resid 70 and name n) 5.0 121.1 52.9 2  ! psi for residue 69
assign (resid 69 and name c) (resid 70 and name n) (resid 70 and name ca) (resid 70 and name c) 5.0 -89.8 23.1 2  ! phi for residue 70
assign (resid 70 and name n) (resid 70 and name ca) (resid 70 and name c) (resid 71 and name n) 5.0 144.2 54.8 2  ! psi for residue 70
assign (resid 70 and name c) (resid 71 and name n) (resid 71 and name ca) (resid 71 and name c) 5.0 79.1 71.1 2  ! phi for residue 71
assign (resid 71 and name n) (resid 71 and name ca) (resid 71 and name c) (resid 72 and name n) 5.0 11.2 72.1 2  ! psi for residue 71
assign (resid 71 and name c) (resid 72 and name n) (resid 72 and name ca) (resid 72 and name c) 5.0 -75.1 9.5 2  ! phi for residue 72
assign (resid 72 and name n) (resid 72 and name ca) (resid 72 and name c) (resid 73 and name n) 5.0 130.7 12.4 2  ! psi for residue 72
assign (resid 72 and name c) (resid 73 and name n) (resid 73 and name ca) (resid 73 and name c) 5.0 -101.7 8.4 2  ! phi for residue 73
assign (resid 73 and name n) (resid 73 and name ca) (resid 73 and name c) (resid 74 and name n) 5.0 -28.0 16.8 2  ! psi for residue 73
assign (resid 73 and name c) (resid 74 and name n) (resid 74 and name ca) (resid 74 and name c) 5.0 -157.1 19.6 2  ! phi for residue 74
assign (resid 74 and name n) (resid 74 and name ca) (resid 74 and name c) (resid 75 and name n) 5.0 158.2 11.8 2  ! psi for residue 74
assign (resid 74 and name c) (resid 75 and name n) (resid 75 and name ca) (resid 75 and name c) 5.0 -135.6 10.1 2  ! phi for residue 75
assign (resid 75 and name n) (resid 75 and name ca) (resid 75 and name c) (resid 76 and name n) 5.0 141.3 7.0 2  ! psi for residue 75
assign (resid 75 and name c) (resid 76 and name n) (resid 76 and name ca) (resid 76 and name c) 5.0 -130.4 8.5 2  ! phi for residue 76
assign (resid 76 and name n) (resid 76 and name ca) (resid 76 and name c) (resid 77 and name n) 5.0 141.4 5.5 2  ! psi for residue 76
assign (resid 76 and name c) (resid 77 and name n) (resid 77 and name ca) (resid 77 and name c) 5.0 -108.5 9.0 2  ! phi for residue 77
assign (resid 77 and name n) (resid 77 and name ca) (resid 77 and name c) (resid 78 and name n) 5.0 129.1 13.1 2  ! psi for residue 77
assign (resid 77 and name c) (resid 78 and name n) (resid 78 and name ca) (resid 78 and name c) 5.0 -113.5 12.1 2  ! phi for residue 78
assign (resid 78 and name n) (resid 78 and name ca) (resid 78 and name c) (resid 79 and name n) 5.0 137.3 19.0 2  ! psi for residue 78
assign (resid 78 and name c) (resid 79 and name n) (resid 79 and name ca) (resid 79 and name c) 5.0 -95.2 20.0 2  ! phi for residue 79
assign (resid 79 and name n) (resid 79 and name ca) (resid 79 and name c) (resid 80 and name n) 5.0 121.0 38.8 2  ! psi for residue 79
assign (resid 79 and name c) (resid 80 and name n) (resid 80 and name ca) (resid 80 and name c) 5.0 -92.7 27.4 2  ! phi for residue 80
assign (resid 80 and name n) (resid 80 and name ca) (resid 80 and name c) (resid 81 and name n) 5.0 85.2 85.3 2  ! psi for residue 80
assign (resid 80 and name c) (resid 81 and name n) (resid 81 and name ca) (resid 81 and name c) 5.0 -83.9 26.7 2  ! phi for residue 81
assign (resid 81 and name n) (resid 81 and name ca) (resid 81 and name c) (resid 82 and name n) 5.0 -2.1 72.3 2  ! psi for residue 81
assign (resid 81 and name c) (resid 82 and name n) (resid 82 and name ca) (resid 82 and name c) 5.0 -83.3 28.5 2  ! phi for residue 82
assign (resid 82 and name n) (resid 82 and name ca) (resid 82 and name c) (resid 83 and name n) 5.0 4.4 83.4 2  ! psi for residue 82
assign (resid 82 and name c) (resid 83 and name n) (resid 83 and name ca) (resid 83 and name c) 5.0 89.4 70.4 2  ! phi for residue 83
assign (resid 83 and name n) (resid 83 and name ca) (resid 83 and name c) (resid 84 and name n) 5.0 48.1 60.7 2  ! psi for residue 83
assign (resid 83 and name c) (resid 84 and name n) (resid 84 and name ca) (resid 84 and name c) 5.0 -92.3 17.7 2  ! phi for residue 84
assign (resid 84 and name n) (resid 84 and name ca) (resid 84 and name c) (resid 85 and name n) 5.0 139.7 46.9 2  ! psi for residue 84
assign (resid 84 and name c) (resid 85 and name n) (resid 85 and name ca) (resid 85 and name c) 5.0 -127.1 12.3 2  ! phi for residue 85
assign (resid 85 and name n) (resid 85 and name ca) (resid 85 and name c) (resid 86 and name n) 5.0 149.3 14.3 2  ! psi for residue 85
assign (resid 85 and name c) (resid 86 and name n) (resid 86 and name ca) (resid 86 and name c) 5.0 -118.5 8.0 2  ! phi for residue 86
assign (resid 86 and name n) (resid 86 and name ca) (resid 86 and name c) (resid 87 and name n) 5.0 136.3 10.4 2  ! psi for residue 86
assign (resid 86 and name c) (resid 87 and name n) (resid 87 and name ca) (resid 87 and name c) 5.0 -117.5 7.5 2  ! phi for residue 87
assign (resid 87 and name n) (resid 87 and name ca) (resid 87 and name c) (resid 88 and name n) 5.0 136.3 8.0 2  ! psi for residue 87
assign (resid 87 and name c) (resid 88 and name n) (resid 88 and name ca) (resid 88 and name c) 5.0 -125.8 9.4 2  ! phi for residue 88
assign (resid 88 and name n) (resid 88 and name ca) (resid 88 and name c) (resid 89 and name n) 5.0 135.3 10.8 2  ! psi for residue 88
assign (resid 88 and name c) (resid 89 and name n) (resid 89 and name ca) (resid 89 and name c) 5.0 -110.7 8.0 2  ! phi for residue 89
assign (resid 89 and name n) (resid 89 and name ca) (resid 89 and name c) (resid 90 and name n) 5.0 129.3 10.7 2  ! psi for residue 89
assign (resid 89 and name c) (resid 90 and name n) (resid 90 and name ca) (resid 90 and name c) 5.0 -115.2 15.2 2  ! phi for residue 90
assign (resid 90 and name n) (resid 90 and name ca) (resid 90 and name c) (resid 91 and name n) 5.0 137.1 27.9 2  ! psi for residue 90
assign (resid 90 and name c) (resid 91 and name n) (resid 91 and name ca) (resid 91 and name c) 5.0 -103.4 16.2 2  ! phi for residue 91
assign (resid 91 and name n) (resid 91 and name ca) (resid 91 and name c) (resid 92 and name n) 5.0 112.1 39.7 2  ! psi for residue 91
assign (resid 91 and name c) (resid 92 and name n) (resid 92 and name ca) (resid 92 and name c) 5.0 -98.8 26.5 2  ! phi for residue 92
assign (resid 92 and name n) (resid 92 and name ca) (resid 92 and name c) (resid 93 and name n) 5.0 118.0 63.4 2  ! psi for residue 92
assign (resid 92 and name c) (resid 93 and name n) (resid 93 and name ca) (resid 93 and name c) 5.0 -56.6 19.4 2  ! phi for residue 93
assign (resid 93 and name n) (resid 93 and name ca) (resid 93 and name c) (resid 94 and name n) 5.0 -11.0 42.8 2  ! psi for residue 93
assign (resid 93 and name c) (resid 94 and name n) (resid 94 and name ca) (resid 94 and name c) 5.0 -85.7 20.6 2  ! phi for residue 94
assign (resid 94 and name n) (resid 94 and name ca) (resid 94 and name c) (resid 95 and name n) 5.0 35.3 59.5 2  ! psi for residue 94
assign (resid 94 and name c) (resid 95 and name n) (resid 95 and name ca) (resid 95 and name c) 5.0 -93.0 21.6 2  ! phi for residue 95
assign (resid 95 and name n) (resid 95 and name ca) (resid 95 and name c) (resid 96 and name n) 5.0 89.8 65.1 2  ! psi for residue 95
assign (resid 95 and name c) (resid 96 and name n) (resid 96 and name ca) (resid 96 and name c) 5.0 -105.1 16.3 2  ! phi for residue 96
assign (resid 96 and name n) (resid 96 and name ca) (resid 96 and name c) (resid 97 and name n) 5.0 110.4 39.2 2  ! psi for residue 96
assign (resid 96 and name c) (resid 97 and name n) (resid 97 and name ca) (resid 97 and name c) 5.0 -108.9 18.8 2  ! phi for residue 97
assign (resid 97 and name n) (resid 97 and name ca) (resid 97 and name c) (resid 98 and name n) 5.0 125.4 48.2 2  ! psi for residue 97
assign (resid 97 and name c) (resid 98 and name n) (resid 98 and name ca) (resid 98 and name c) 5.0 -114.2 11.4 2  ! phi for residue 98
assign (resid 98 and name n) (resid 98 and name ca) (resid 98 and name c) (resid 99 and name n) 5.0 141.2 17.7 2  ! psi for residue 98
assign (resid 98 and name c) (resid 99 and name n) (resid 99 and name ca) (resid 99 and name c) 5.0 -122.6 10.0 2  ! phi for residue 99
assign (resid 99 and name n) (resid 99 and name ca) (resid 99 and name c) (resid 100 and name n) 5.0 137.2 12.4 2  ! psi for residue 99
assign (resid 99 and name c) (resid 100 and name n) (resid 100 and name ca) (resid 100 and name c) 5.0 -111.7 8.2 2  ! phi for residue 100
assign (resid 100 and name n) (resid 100 and name ca) (resid 100 and name c) (resid 101 and name n) 5.0 134.1 9.7 2  ! psi for residue 100
assign (resid 100 and name c) (resid 101 and name n) (resid 101 and name ca) (resid 101 and name c) 5.0 -119.6 9.6 2  ! phi for residue 101
assign (resid 101 and name n) (resid 101 and name ca) (resid 101 and name c) (resid 102 and name n) 5.0 130.9 12.1 2  ! psi for residue 101
assign (resid 101 and name c) (resid 102 and name n) (resid 102 and name ca) (resid 102 and name c) 5.0 -118.1 9.7 2  ! phi for residue 102
assign (resid 102 and name n) (resid 102 and name ca) (resid 102 and name c) (resid 103 and name n) 5.0 134.5 10.6 2  ! psi for residue 102
assign (resid 102 and name c) (resid 103 and name n) (resid 103 and name ca) (resid 103 and name c) 5.0 -113.4 14.1 2  ! phi for residue 103
assign (resid 103 and name n) (resid 103 and name ca) (resid 103 and name c) (resid 104 and name n) 5.0 136.5 26.1 2  ! psi for residue 103
assign (resid 103 and name c) (resid 104 and name n) (resid 104 and name ca) (resid 104 and name c) 5.0 -105.7 11.4 2  ! phi for residue 104
assign (resid 104 and name n) (resid 104 and name ca) (resid 104 and name c) (resid 105 and name n) 5.0 138.2 10.7 2  ! psi for residue 104
assign (resid 104 and name c) (resid 105 and name n) (resid 105 and name ca) (resid 105 and name c) 5.0 -65.9 11.2 2  ! phi for residue 105
assign (resid 105 and name n) (resid 105 and name ca) (resid 105 and name c) (resid 106 and name n) 5.0 142.1 37.7 2  ! psi for residue 105
assign (resid 105 and name c) (resid 106 and name n) (resid 106 and name ca) (resid 106 and name c) 5.0 -104.4 20.8 2  ! phi for residue 106
assign (resid 106 and name n) (resid 106 and name ca) (resid 106 and name c) (resid 107 and name n) 5.0 115.9 49.8 2  ! psi for residue 106
assign (resid 106 and name c) (resid 107 and name n) (resid 107 and name ca) (resid 107 and name c) 5.0 -111.4 12.0 2  ! phi for residue 107
assign (resid 107 and name n) (resid 107 and name ca) (resid 107 and name c) (resid 108 and name n) 5.0 135.5 17.4 2  ! psi for residue 107
assign (resid 107 and name c) (resid 108 and name n) (resid 108 and name ca) (resid 108 and name c) 5.0 -123.3 12.2 2  ! phi for residue 108
assign (resid 108 and name n) (resid 108 and name ca) (resid 108 and name c) (resid 109 and name n) 5.0 142.2 14.7 2  ! psi for residue 108
assign (resid 108 and name c) (resid 109 and name n) (resid 109 and name ca) (resid 109 and name c) 5.0 -119.2 9.8 2  ! phi for residue 109
assign (resid 109 and name n) (resid 109 and name ca) (resid 109 and name c) (resid 110 and name n) 5.0 134.2 11.2 2  ! psi for residue 109
assign (resid 109 and name c) (resid 110 and name n) (resid 110 and name ca) (resid 110 and name c) 5.0 -120.1 10.6 2  ! phi for residue 110
assign (resid 110 and name n) (resid 110 and name ca) (resid 110 and name c) (resid 111 and name n) 5.0 141.0 11.1 2  ! psi for residue 110
assign (resid 110 and name c) (resid 111 and name n) (resid 111 and name ca) (resid 111 and name c) 5.0 -111.0 17.5 2  ! phi for residue 111
assign (resid 111 and name n) (resid 111 and name ca) (resid 111 and name c) (resid 112 and name n) 5.0 133.3 32.0 2  ! psi for residue 111
assign (resid 111 and name c) (resid 112 and name n) (resid 112 and name ca) (resid 112 and name c) 5.0 -104.4 19.0 2  ! phi for residue 112
assign (resid 112 and name n) (resid 112 and name ca) (resid 112 and name c) (resid 113 and name n) 5.0 114.0 48.1 2  ! psi for residue 112
assign (resid 112 and name c) (resid 113 and name n) (resid 113 and name ca) (resid 113 and name c) 5.0 -98.7 20.6 2  ! phi for residue 113
assign (resid 113 and name n) (resid 113 and name ca) (resid 113 and name c) (resid 114 and name n) 5.0 106.4 60.7 2  ! psi for residue 113
assign (resid 113 and name c) (resid 114 and name n) (resid 114 and name ca) (resid 114 and name c) 5.0 -88.8 19.5 2  ! phi for residue 114
assign (resid 114 and name n) (resid 114 and name ca) (resid 114 and name c) (resid 115 and name n) 5.0 106.6 62.8 2  ! psi for residue 114
assign (resid 114 and name c) (resid 115 and name n) (resid 115 and name ca) (resid 115 and name c) 5.0 -97.1 20.6 2  ! phi for residue 115
assign (resid 115 and name n) (resid 115 and name ca) (resid 115 and name c) (resid 116 and name n) 5.0 142.9 45.3 2  ! psi for residue 115
assign (resid 115 and name c) (resid 116 and name n) (resid 116 and name ca) (resid 116 and name c) 5.0 -99.1 17.3 2  ! phi for residue 116
